
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TI84</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                h1 {
                    color: rgb(0, 0, 0);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 300%;
                
                }
                h2 {
                    color:black;
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 160%
                }
                p  {
                    color: rgb(0, 0, 0);
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 120%;
                }
                body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: rgb(90, 90, 90);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

.column {
    float: left;
    padding: 10px;
}

.column.middle {
    width: 30%;
}

.column.side {
    width: 70%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>

    </head>
               
<body style="background-color:rgb(255, 255, 255);">
                   
   
        <ul class="topnav">
            <li><a class="active" href="index.html">Home</a></li>    
            <li><a href="Numeric.html">Numeric Solver</a></li> 
            <li><a href="Polynomial.html">Polynomial Solver</a></li> 
            <li><a href="lengthconverter.html">Length Converter</a></li>
            <li><a href="vertical.html">Vertical Line Grapher</a></li>
        </ul>  
        <h1 style="font-size:300%;text-align:center;">Ti84 Calculator Tips and Tricks</h1>
        <div class="row">
            <div class="column side">
              <h2>Main Content</h2>
              <p>The techniques demonstrated on this website are oriented towards models from the TI84 family. Some of these methods may be applied to the TI83 and TI89</p>
              <p>My apologies for the basic formatting and limited content. I will improve this website over the course of the next few weeks.</p>
              
            </div>
            <div class="column middle">
              <h2>About</h2>
              <p>Updated: February 2018</p>
              <p>Contact information: <a href="mailto:howdoIturnonmycomputer@gmail.com">howdoIturnonmycomputer@gmail.com</a>.</p>
            </div>
          </div>
          <div class="row">
            <div class="column side">
              <h2>Sierpinski Triangle</h2>
              <p>Like the cool triangle image? Click on the image to load the program onto your calculator</p>
              <p>The Sierpinksi Triangle is an instance of self similar sets, mathematically generated patterns that are reproducible at any magnification or reduction.
            It is named after the Polish mathematician Wacław Sierpiński, but appeared as a decorative pattern many centuries prior to the work of Sierpiński. The method
        demonstrated in the image on the left uses the chaos game, and is an example of an iterated function system. (Wikipedia) </p>
            </div>
            <div class="column middle">
              <h2>Click the Triangle to Download</h2>
              <p><img src="https://imgur.com/yGYVQSX.png" width="300" height="250" alt="Sierpinski Triangle" usemap="#triangle">
            
            <map name="triangle">
                <area shape="rect" coords="0,0,300,250" alt="Sun" href="Sierpinski Triangle Generator.8xp" download>
            </map></p>
            </div>
          </div>
    <!--nothing yet-->
          <footer>         
          </footer>
          
    </body>
    </html>
