<!DOCTYPE html>
<html>
        <head>
                <title>TI84</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <style>
                        h1 {
                            color: rgb(0, 0, 0);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 300%;
                        
                        }
                        h2 {
                            color:black;
                            font-family:Arial, Helvetica, sans-serif;
                            font-size: 160%
                        }
                        p  {
                            color: rgb(0, 0, 0);
                            font-family:Arial, Helvetica, sans-serif;
                            font-size: 120%;
                        }
                        body {margin: 0;}
        
        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        ul.topnav li {float: left;}
        
        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        ul.topnav li a:hover:not(.active) {background-color: #111;}
        
        ul.topnav li a.active {background-color: #4CAF50;}
        
        ul.topnav li.right {float: right;}
        
        @media screen and (max-width: 600px){
            ul.topnav li.right, 
            ul.topnav li {float: none;}
        }
        </style>
        
            </head>
                       
        <body style="background-color:powderblue;">
                           
           
                <ul class="topnav">
                    <li><a href="index.html">Home</a></li>    
                    <li><a class="active">Numeric Solver</a></li> 
                    <li><a href="Polynomial.html">Polynomial Solver</a></li> 
                    <li><a href="lengthconverter.html">Length Converter</a></li>
                    <li><a href="vertical.html">Vertical Line Grapher</a></li>
                </ul>  
                <h1 style="font-size:300%;text-align:center;">Numeric Solver</h1>  
<div style="padding-left:16px">
        <p>Start at the home screen</p>
       <br><img src="https://i.imgur.com/QVypHWn.png" alt="Image 1"></br>
      <p>Press the Math Button</p>
       <img src="https://i.imgur.com/wBR6yWp.png" alt="Image 2">
       <p>Arrow down to the last menu option</p>
       <img src="https://i.imgur.com/44bc4uK.png" alt="Image 3">
       <p>Type in your equation</p>
       <img src="https://i.imgur.com/yP54Ejk.png" alt="Image 4">
       <p>Press graph twice</p>
       <img src="https://i.imgur.com/TJm7swV.png" alt="Image 5">
        </body>
       </html>
