<!DOCTYPE HTML>
<html>
    <head>
        <title>TI84</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                h1 {
                    color: rgb(0, 0, 0);
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 300%;
                
                }
                h2 {
                    color:black;
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 160%
                }
                p  {
                    color: rgb(0, 0, 0);
                    font-family:Arial, Helvetica, sans-serif;
                    font-size: 120%;
                }
                body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>
    </head>        
<body style="background-color:powderblue;">
                   
   
    <ul class="topnav">
        <li><a href="index.html" href="index.html">Home</a></li>    
        <li><a href="Numeric.html">Numeric Solver</a></li> 
        <li><a class="active">Polynomial Solver</a></li> 
        <li><a href="lengthconverter.html">Length Converter</a></li>
        <li><a href="vertical.html">Vertical Line Grapher</a></li>
    </ul>   
    <h1 style="font-size:300%;text-align:center;">Polynomial Solver</h1>  
        <p>Start at the home screen</p>
       <br><img src="https://i.imgur.com/liQD438.png" alt="Image 1"></br>
        <p>Press the Apps Button</p>
       <img src="https://i.imgur.com/FDcYnPf.png" alt="Image 2">
         <p>Arrow down to the ninth menu option</p>
       <img src="https://i.imgur.com/ICkzgiM.png" alt="Image 3">
          <p>Select the first option</p>
       <img src="https://i.imgur.com/c2CltM0.png" alt="Image 4">
          <p>Select the options that apply. Use arrow keys to navigate.<br>Press graph to continue.</p>
       <img src="https://i.imgur.com/eKTQMll.png" alt="Image 5">
          <p>Enter in coefficients and numeric signs. </p>
       <img src="https://i.imgur.com/McK5slM.png" alt="Image 6">
         <p>Press graph to solve</p>
       <img src="https://i.imgur.com/w436sF4.png" alt="Image 7">
         <p>Press graph to convert between fractions and decimals</p>
       <img src="https://i.imgur.com/RWrD2bj.png" alt="Image 8">
        </body>
</html>
