<!DOCTYPE HTML>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TI84</title>
    <style>
            h1 {
                color: rgb(0, 0, 0);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 300%;
            
            }
            h2 {
                color:black;
                font-family:Arial, Helvetica, sans-serif;
                font-size: 160%
            }
            p  {
                color: rgb(0, 0, 0);
                font-family:Arial, Helvetica, sans-serif;
                font-size: 120%;
            }
            body {margin: 0;}

ul.topnav {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
ul.topnav li.right, 
ul.topnav li {float: none;}
}
</style>

</head>
           
<body style="background-color:powderblue;">
               

    <ul class="topnav">
        <li><a href="index.html">Home</a></li>    
        <li><a href="Numeric.html">Numeric Solver</a></li> 
        <li><a href="Polynomial.html">Polynomial Solver</a></li> 
        <li><a href="lengthconverter.html">Length Converter</a></li>
        <li><a class="active">Vertical Line Grapher</a></li>
    </ul>  
    <h1 style="font-size:300%;text-align:center;">Vertical Line Grapher</h1>
                <p>Start at the home screen</p>
                <br><img src="https://i.imgur.com/Zseqqt2.png" alt="Image 1"></br>
               <p>Press the Apps Button and arrow down to the seventh option</p>
                <img src="https://i.imgur.com/veVSJpW.png" alt="Image 2">
                <p>Press any button</p>
                <img src="https://i.imgur.com/N8wgCkZ.png" alt="Image 3">
                <p>Use the arrow keys to navigate to the upper left corner and select X</p>
                <img src="https://imgur.com/DNh5zH1.png" alt="Image 4">
                <p>Enter in your value to be graphed vertically</p>
                <img src="https://imgur.com/SVou4vs.png" alt="Image 5">
                <p>Press graph </p>
                <img src="https://i.imgur.com/c7xczVY.png" alt="Image 6">
        </body>
</html>
